<!doctype html>
<html>
	<head>
		<title>
			
		</title>
		<style>
			.wrapper{
				text-align: center;
			}
			.previous{
				width: 50px;
				height: 25px;
				display: inline-block;
				background-color: #262626;
				color: #ffffff;
				padding-top: 25px;
				cursor: pointer;
			}
			.image{
				width: 800px;
				height: 200px;
				display: inline-block;
				border: 1px dotted blue;
			}
			.next{
				width: 50px;
				height: 25px;
				display: inline-block;
				background-color: #262626;
				color: #ffffff;
				padding-top: 25px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="previous" onclick="">
				<span>&#8592;</span>
			</div>
			<div class="image" id="demo">
				<img src="1.jpg" alt="">
			</div>
			<div class="next" onclick="">
				<span>&#8594;</span>
			</div>
		</div>
		<div class="counter">
			<div id="a" class="common"></div>
			<div id="b" class="common"></div>
			<div id="c" class="common"></div>
		</div>
	</body>
</html>